# RecruitShpereAI

backend/: RecruitSphereAI.slnx
backend/RecruitSphereAI.Api/: Program.cs  RecruitSphereAI.Api.csproj  RecruitSphereAI.Api.http  appsettings.json
backend/RecruitSphereAI.Api/Controllers/: AIController.cs  AdminController.cs  ApplicationsController.cs  AuthController.cs  FeedbackController.cs  InterviewsController.cs  JobPostingsController.cs
backend/RecruitSphereAI.Api/Properties/: launchSettings.json
backend/RecruitSphereAI.Core/: Class1.cs
backend/RecruitSphereAI.Core/Common/Dtos/: AdminDtos.cs  AuthDtos.cs  ServiceDtos.cs
backend/RecruitSphereAI.Core/Common/Enums/: RecruitSphereEnums.cs
backend/RecruitSphereAI.Core/Entities/: RecruitSphereEntities.cs
backend/RecruitSphereAI.Core/Interfaces/: IAIService.cs  IAdminService.cs  IApplicationService.cs  IAuthService.cs  IFeedbackService.cs  IInterviewService.cs  IJobService.cs
backend/RecruitSphereAI.Infrastructure/: Class1.cs  RecruitSphereAI.Infrastructure.csproj
backend/RecruitSphereAI.Infrastructure/Authentication/: AuthService.cs  JwtService.cs  RefreshTokenService.cs
backend/RecruitSphereAI.Infrastructure/Services/: AIService.cs  AdminService.cs  ApplicationService.cs  FeedbackService.cs  InterviewService.cs  JobService.cs
backend/RecruitSphereAI.Persistence/: Class1.cs  RecruitSphereAI.Persistence.csproj  RecruitSphereDbContext.cs
backend/RecruitSphereAI.Persistence/Entities/: RefreshTokenEntity.cs
backend/RecruitSphereAI.Persistence/Migrations/: 20260714073752_InitialCreate_Fixed.Designer.cs  20260714073752_InitialCreate_Fixed.cs  20260714074116_Final_Fixed.Designer.cs  20260714074116_Final_Fixed.cs  20260714074401_FinalFeedbackFix.Designer.cs  20260714074401_FinalFeedbackFix.cs  20260714074803_WorkingDB.Designer.cs  20260714074803_WorkingDB.cs  20260714131752_AddRefreshTokenEntity.Designer.cs  20260714131752_AddRefreshTokenEntity.cs  RecruitSphereDbContextModelSnapshot.cs
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: admin.ts  ai.ts  applications.ts  auth.ts  client.ts  feedback.ts  interviews.ts  jobs.ts
frontend/src/components/common/: EmptyState.tsx  (+5 more)
frontend/src/hooks/: useAI.ts  useAdmin.ts  useApplications.ts  useAuth.ts  useFeedback.ts  useInterviews.ts  useJobs.ts
frontend/src/lib/: utils.ts
frontend/src/pages/: NotFoundPage.tsx
frontend/src/routes/: RootRedirect.tsx  guards.tsx
frontend/src/store/: authStore.ts
frontend/src/styles/: globals.css
frontend/src/types/: api.ts  enums.ts
(+37 files in other folders)
